[tox]
envlist =
    django32-py{39,310}
    django42-py{39,310,311,312}
    django51-py{310,311,312,313}
    django52-py{310,311,312,313}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_json_widget
    DJANGO_SETTINGS_MODULE=tests.settings
commands = coverage run --source django_json_widget manage.py test -v 1
deps =
    -r{toxinidir}/requirements_test.txt
    django32: django~=3.2.0
    django42: django~=4.2.0
    django51: django~=5.1.0
    django52: django~=5.2.0
