[tox]
envlist =
    py39-django32
    py{310,311}-django42
    py{310,311,312,313}-django52

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_json_widget
    DJANGO_SETTINGS_MODULE=tests.settings
commands = coverage run --source django_json_widget runtests.py
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django52: Django>=5.2,<6.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py313: python3.13
    py312: python3.12
    py311: python3.11
    py310: python3.10
    py39: python3.9
